<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="85" gr:y="140" id="sv1#area2#page2" name="Lista de lecturas" landmark="true" linkOrder="sv1#area2#page2#ln1">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area2#page2#pwu1" name="List1" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att2 ent2#att14 ent2#att15 ent2#att16 ent2#att17 ent2#att18 ent2#att20 ent2#att19" linkOrder="sv1#area2#page2#pwu1#ln17 sv1#area2#page2#pwu1#ln18 sv1#area2#page2#pwu1#ln19">
      <Link id="sv1#area2#page2#pwu1#ln17" name="Flow17" to="sv1#area2#cru2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area2#page2#pwu1#ln18" name="Flow18" to="sv1#area2#dlu1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area2#page2#pwu1#ln19" name="Flow19" to="sv1#area2#mfu1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page2#pwu1">
          <layout:Attribute attribute="ent2#att2"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att15"/>
          <layout:Attribute attribute="ent2#att16"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att20"/>
          <layout:Attribute attribute="ent2#att19"/>
          <layout:Link link="sv1#area2#page2#pwu1#ln17"/>
          <layout:Link link="sv1#area2#page2#pwu1#ln18"/>
          <layout:Link link="sv1#area2#page2#pwu1#ln19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area2#page2#ln1" name="Flow1" to="sv1#area2#lou1" automaticCoupling="true" type="normal" validate="true"/>
</Page>