<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="500" gr:y="150" id="sv1#area2#page9" name="Informaci&#243;n personal" linkOrder="sv1#area2#page9#ln3">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area2#page9#dau1" name="Datos personales" entity="ent1" displayAll="true" customDescriptor="false" linkOrder="sv1#area2#page9#dau1#ln5">
      <Selector id="sv1#area2#page9#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page9#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area2#page9#dau1#ln5" name="Flow5" to="sv1#area3#page8" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area2#page9#dau1#ln20" name="Flow20" to="sv1#area2#mfu2" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page9#dau1">
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att29"/>
          <layout:Attribute attribute="ent1#att30"/>
          <layout:Link link="sv1#area2#page9#dau1#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area2#page9#ln3" name="Flow3" to="sv1#area2#lou1" automaticCoupling="true" type="normal" validate="true"/>
</Page>