<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="navegacion" landmarks="sv1#area2 sv1#area3" homePage="sv1#page1">
  <OperationUnits>
    <LoginUnit gr:x="60" gr:y="270" id="sv1#lgu1" name="Login Paciente">
      <OKLink id="sv1#lgu1#oln1" name="OKFlow1" to="sv1#area2" automaticCoupling="true"/>
      <KOLink id="sv1#lgu1#kln1" name="KOFlow1" to="sv1#page14#enu6" automaticCoupling="true" gr:bendpoints="83,17,-92,12"/>
    </LoginUnit>
    <LoginUnit gr:x="1200" gr:y="225" id="sv1#lgu2" name="Login M&#233;dico">
      <OKLink id="sv1#lgu2#oln2" name="OKFlow2" to="sv1#area3" automaticCoupling="true"/>
      <KOLink id="sv1#lgu2#kln3" name="KOFlow1" to="sv1#page15#enu7" automaticCoupling="true" gr:bendpoints="83,17,-92,12"/>
    </LoginUnit>
    <CreateUnit gr:x="60" gr:y="20" id="sv1#cru5" name="Cear paciente" entity="ent1">
      <Link id="sv1#cru5#ln33" name="Flow33" to="sv1#lgu1" automaticCoupling="true" type="transport" validate="true"/>
    </CreateUnit>
    <CreateUnit gr:x="1200" gr:y="-10" id="sv1#cru6" name="Crear m&#233;dico" entity="ent3" linkOrder="sv1#cru6#ln34">
      <Link id="sv1#cru6#ln34" name="Flow34" to="sv1#lgu2" automaticCoupling="true" type="transport" validate="true"/>
    </CreateUnit>
  </OperationUnits>
</SiteView>