<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName User#att13 email password User#att26 User#att27">
    <Attribute name="nif" id="userOID" type="integer" key="true"/>
    <Attribute name="nombre" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
    <Attribute id="User#att13" name="apellidos" type="string"/>
    <Attribute id="User#att26" name="tel&#233;fono" type="string"/>
    <Attribute id="User#att27" name="fecha_nacimiento" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="345" gr:y="175" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="630" gr:y="180" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="515" gr:y="380" id="ent1" name="Paciente" duration="persistent" attributeOrder="ent1#att1 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att29 ent1#att30 ent1#att31">
    <Attribute id="ent1#att1" key="true" name="nif" type="string"/>
    <Attribute id="ent1#att5" name="nombre" type="string"/>
    <Attribute id="ent1#att6" name="apellidos" type="string"/>
    <Attribute id="ent1#att7" name="email" type="string"/>
    <Attribute id="ent1#att8" name="telefono" type="string"/>
    <Attribute id="ent1#att9" name="fecha_nacimiento" type="date"/>
    <Attribute id="ent1#att29" name="altura" type="integer"/>
    <Attribute id="ent1#att30" name="peso" type="integer"/>
    <Attribute id="ent1#att31" name="password" type="password"/>
  </Entity>
  <Entity gr:x="495" gr:y="655" id="ent2" name="Lectura" duration="persistent" attributeOrder="ent2#att2 ent2#att14 ent2#att15 ent2#att16 ent2#att17 ent2#att18 ent2#att20 ent2#att19">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att14" name="fecha_hora" type="timestamp"/>
    <Attribute id="ent2#att15" name="ta_sistolica" type="integer"/>
    <Attribute id="ent2#att16" name="ta_diastolica" type="integer"/>
    <Attribute id="ent2#att17" name="pulsaciones" type="integer"/>
    <Attribute id="ent2#att18" name="notas" type="text"/>
    <Attribute id="ent2#att19" name="medicacion_tomada" type="boolean"/>
    <Attribute id="ent2#att20" name="notas_medico" type="text"/>
  </Entity>
  <Entity gr:x="215" gr:y="380" id="ent3" name="M&#233;dico" duration="persistent" attributeOrder="ent3#att3 ent3#att10 ent3#att11 ent3#att12 ent3#att32 ent3#att33 ent3#att34 ent3#att35 ent3#att36">
    <Attribute id="ent3#att3" key="true" name="nif" type="string"/>
    <Attribute id="ent3#att10" name="nombre" type="string"/>
    <Attribute id="ent3#att11" name="apellidos" type="string"/>
    <Attribute id="ent3#att12" name="email" type="string"/>
    <Attribute id="ent3#att32" name="telefono" type="string"/>
    <Attribute id="ent3#att33" name="hospital" type="string"/>
    <Attribute id="ent3#att34" name="consulta" type="string"/>
    <Attribute id="ent3#att35" name="horario_atencion" type="string"/>
    <Attribute id="ent3#att36" name="password" type="password"/>
  </Entity>
  <Entity gr:x="215" gr:y="670" id="ent4" name="Receta" duration="persistent" attributeOrder="ent4#att4 ent4#att24 ent4#att37 ent4#att21 ent4#att22 ent4#att23">
    <Attribute id="ent4#att4" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att21" name="medicamento" type="string"/>
    <Attribute id="ent4#att22" name="principio_activo" type="string"/>
    <Attribute id="ent4#att23" name="posologia" type="string"/>
    <Attribute id="ent4#att24" name="fecha_inicio" type="date"/>
    <Attribute id="ent4#att37" name="fecha_fin" type="date"/>
  </Entity>
  <Relationship id="rel1" name="Usuario_M&#233;dico" sourceEntity="ent1" targetEntity="ent3">
    <RelationshipRole1 id="rel1#role1" name="UsuarioToM&#233;dico" maxCard="N" cascadeDelete="false"/>
    <RelationshipRole2 id="rel1#role2" name="M&#233;dicoToUsuario" maxCard="1"/>
  </Relationship>
  <Relationship id="rel2" name="M&#233;dico_Receta" sourceEntity="ent3" targetEntity="ent4">
    <RelationshipRole1 id="rel2#role3" name="M&#233;dicoToReceta" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="RecetaToM&#233;dico" maxCard="1"/>
  </Relationship>
  <Relationship id="rel4" name="Usuario_Receta" sourceEntity="ent1" targetEntity="ent4">
    <RelationshipRole1 id="rel4#role7" name="UsuarioToReceta" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="RecetaToUsuario" maxCard="N"/>
  </Relationship>
  <Relationship id="rel5" name="Usuario_Lectura" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel5#role9" name="UsuarioToLectura" maxCard="1" cascadeDelete="false"/>
    <RelationshipRole2 id="rel5#role10" name="LecturaToUsuario" maxCard="N"/>
  </Relationship>
</DataModel>